LLM_MODEL="gpt-3.5-turbo-1106"
USER_NAME="User"
AI_NAME="Iria"
REPLY_HEAD="Ask AI: "
API_BASE="https://api.openai.com/v1"
API_KEY="sk-1234"
PROMPT_FILENANME="prompt.txt"
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=8192
